<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Db\SqlServer\Migration\00.Schemas\0000-Create SmartFlow-Up.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0000-Create Action-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0001-Create ActionType-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0002-Create ActiveProcessStep-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0003-Create Activity-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0004-Create ActivityType-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0005-Create Process-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0006-Create ProcessStepComment-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0007-Create ProcessStepHistory-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0008-Create ProcessStepHistoryActivity-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0009-Create State-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0010-Create Transition-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0011-Create TransitionAction-UP.sql" />
    <None Remove="Db\SqlServer\Migration\01.Tables\0012-Create TransitionActivity-UP.sql" />
    <None Remove="Db\SqlServer\Migration\02.Stored Procedures\0000-Create usp_State_Modify-UP.sql" />
    <None Remove="Db\SqlServer\Migration\02.Stored Procedures\0001-Create usp_Transition_Modify-UP.sql" />
    <None Remove="Db\SqlServer\Migration\02.Stored Procedures\0002-Create usp_Process_Modify-UP.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Db\SqlServer\Migration\01.Tables\0000-Create Action-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0001-Create ActionType-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0002-Create ActiveProcessStep-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0003-Create Activity-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0004-Create ActivityType-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0005-Create Process-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0006-Create ProcessStepComment-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0007-Create ProcessStepHistory-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0008-Create ProcessStepHistoryActivity-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0009-Create State-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0010-Create Transition-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0011-Create TransitionAction-UP.sql" />
    <Resource Include="Db\SqlServer\Migration\01.Tables\0012-Create TransitionActivity-UP.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Db\SqlServer\Migration\00.Schemas\0000-Create SmartFlow-Up.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0000-Create Action-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0001-Create ActionType-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0002-Create ActiveProcessStep-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0003-Create Activity-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0004-Create ActivityType-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0005-Create Process-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0006-Create ProcessStepComment-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0007-Create ProcessStepHistory-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0008-Create ProcessStepHistoryActivity-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0009-Create State-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0010-Create Transition-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0011-Create TransitionAction-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\01.Tables\0012-Create TransitionActivity-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\02.Stored Procedures\0000-Create usp_State_Modify-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\02.Stored Procedures\0001-Create usp_Transition_Modify-UP.sql" />
    <EmbeddedResource Include="Db\SqlServer\Migration\02.Stored Procedures\0002-Create usp_Process_Modify-UP.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
