# FlowCiao

./: .gitignore  FlowCiao.sln  LICENSE.md  README.md  SmartFlow.sln
SmartFlow.Core/: DefaultProcessOperator.cs  DefaultWorkflowOperator.cs  ProcessStepContext.cs  ServiceCollectionProvider.cs  SmartFlow.Core.csproj  SmartFlow.Core.csproj.DotSettings  SmartFlowOperator.cs  WorkflowBuilder.cs  WorkflowHandler.cs  WorkflowHandlerFactory.cs
SmartFlow.Core/Attributes/: EntityKeyAttribute.cs
SmartFlow.Core/Builders/: ISmartFlowBuilder.cs  ISmartFlowStepBuilder.cs  IStateMachineBuilder.cs  IStateMachineStepBuilder.cs  ProcessBuilder.cs  ProcessStepBuilder.cs  SmartFlowBuilder.cs  SmartFlowStepBuilder.cs  StateMachineBuilder.cs  StateMachineStepBuilder.cs
SmartFlow.Core/Db/: AdminRepository.cs  DbMigrationManager.cs  DefaultProcessRepository.cs  IAdminRepository.cs  IEntityRepository.cs  IProcessRepository.cs  ISmartFlowRepository.cs  IStateMachineRepository.cs
SmartFlow.Core/Db/SqlServer/: ConstantsProvider.cs
SmartFlow.Core/Exceptions/: SmartFlowPersistencyException.cs  SmartFlowProcessException.cs  SmartFlowProcessExecutionException.cs
SmartFlow.Core/Handlers/: ActionActivityHandler.cs  ActionHandler.cs  EntityHandler.cs  GoToStateActivityHandler.cs  GoToStateHandler.cs  GoToStateProcessStepFinalizerHandler.cs  ProcessAuthHandler.cs  ProcessHandlerFactory.cs  ProcessStepFinalizerHandler.cs  StateActivityHandler.cs  TransitionActivityHandler.cs  TransitionHandler.cs  WorkflowHandler.cs
SmartFlow.Core/Interfaces/: IEntityCreateHistory.cs  ILogRepository.cs  IProcessActivity.cs  IProcessHandler.cs  IProcessOperator.cs  IProcessStepManager.cs  IProcessStepService.cs  ISmartFlow.cs  ISmartFlowOperator.cs  ISmartOperator.cs  IStateMachine.cs  IStateMachineOperator.cs  IWorkflowHandler.cs  IWorkflowOperator.cs
SmartFlow.Core/Interfaces/Db/: ILogRepository.cs  IProcessRepository.cs
SmartFlow.Core/Managers/: DapperManager.cs  DefaultProcessStepManager.cs
SmartFlow.Core/Models/: Action.cs  ActionType.cs  Activity.cs  ActivityType.cs  EditCompanyProcess.cs  EditWorkFlowAction.cs  EditWorkFlowProcess.cs  EditWorkFlowStatus.cs  EditWorkFlowTransition.cs  Entity.cs  FuncResult.cs  Group.cs  Log.cs  Process.cs  ProcessAction.cs  ProcessActionType.cs  ProcessEntity.cs  ProcessExecution.cs  ProcessExecutionStep.cs  ProcessResult.cs  ProcessStep.cs  ProcessStepBuilder.cs  ProcessStepContext.cs  ProcessStepHistory.cs  ProcessStepHistoryActivity.cs  ProcessStepInput.cs  ProcessUser.cs  SmartFlowSettings.cs  State.cs  StateActivity.cs  StateType.cs  Status.cs  Transition.cs  TransitionAction.cs  UserGroup.cs
SmartFlow.Core/Models/Flow/: Activity.cs  Process.cs  ProcessAction.cs  State.cs
SmartFlow.Core/Models/Process/: Activity.cs  Process.cs  ProcessAction.cs  State.cs  StateActivity.cs  TransitionAction.cs
SmartFlow.Core/Operators/: ISmartFlowOperator.cs  IStateMachineOperator.cs  SmartFlowOperator.cs
SmartFlow.Core/Persistence/: ISmartFlowRepository.cs
SmartFlow.Core/Persistence/Interfaces/: IEntityRepository.cs  ILogRepository.cs  IProcessExecutionRepository.cs  IProcessRepository.cs  IStateMachineRepository.cs
SmartFlow.Core/Persistence/SqlServer/: ConstantsProvider.cs  DbMigrationManager.cs
SmartFlow.Core/Repositories/: ActionRepository.cs  ActivityRepository.cs  LogRepository.cs  ProcessRepository.cs  StateRepository.cs  TransitionRepository.cs
SmartFlow.Core/Repositories/Interfaces/: IEntityRepository.cs  ILogRepository.cs  IProcessRepository.cs  IStateMachineRepository.cs
SmartFlow.Core/Services/: ActivityService.cs  DapperHelper.cs  ProcessExecutionService.cs  ProcessService.cs  ProcessStepService.cs  SmartFlowService.cs  StateService.cs  TransitionService.cs
samples/FlowCiao.Samples.Phone/: FlowCiao.Samples.Phone.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/FlowCiao.Samples.Phone/Controllers/: FlowApiController.cs
samples/FlowCiao.Samples.Phone/FLowCiao/: PhoneStateMachine.cs
samples/FlowCiao.Samples.Phone/Flow/: PhoneFlow.cs
samples/FlowCiao.Samples.Phone/FlowCiao/: PhoneStateMachine.cs
samples/FlowCiao.Samples.Phone/Properties/: launchSettings.json
src/FlowCiao/: FlowCiao.csproj  ServiceCollectionProvider.cs
src/FlowCiao.Copilot/: FlowCiao.Copilot.csproj  HelloWorld.cs  Program.cs  ServiceCollectionProvider.cs
src/FlowCiao.Copilot/Controllers/: BuilderController.cs  FlowCiaoApiControllerBase.cs  FlowController.cs
src/FlowCiao.Copilot/Extensions/: CopilotExtensions.cs
src/FlowCiao.Copilot/Models/: ProcessViewModel.cs
src/FlowCiao.Copilot/Properties/: launchSettings.json
src/FlowCiao.Studio/: Dockerfile  FlowCiao.Studio.csproj  FlowCiaoControllerBase.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FlowCiao.Studio/Controllers/: ActivityController.cs  BuilderController.cs  FlowCiaoApiControllerBase.cs  FlowCiaoControllerBase.cs  FlowController.cs
src/FlowCiao.Studio/Extensions/: CopilotExtensions.cs  ExceptionMiddlewareExtensions.cs
src/FlowCiao.Studio/Models/: ApiResponse.cs  FlowViewModel.cs  ProcessViewModel.cs  SerializationViewModel.cs
src/FlowCiao.Studio/Properties/: launchSettings.json
src/FlowCiao.Studio/wwwroot/: asset-manifest.json  index.html
src/FlowCiao/Builder/: DefaultFlowPlanner.cs  FlowBuilder.cs  FlowStepBuilder.cs
src/FlowCiao/Builders/: FlowBuilder.cs  FlowStepBuilder.cs  IFlowBuilder.cs  IFlowStepBuilder.cs
src/FlowCiao/Exceptions/: FlowCiaoException.cs  FlowCiaoExecutionException.cs  FlowCiaoProcessExecutionException.cs  FlowCiaoSerializationException.cs  FlowExecutionException.cs
src/FlowCiao/Handle/: FlowHandler.cs  FlowHandlerFactory.cs  ProcessHandlerFactory.cs
src/FlowCiao/Handlers/: ActionHandler.cs  ProcessHandlerFactory.cs  WorkflowHandler.cs
src/FlowCiao/Interfaces/: IFlow.cs  IFlowActivity.cs  IFlowBuilder.cs  IFlowHandler.cs  IFlowPlanner.cs  IFlowStepBuilder.cs  IFlowStepPlanner.cs  IProcessActivity.cs  IProcessHandler.cs
src/FlowCiao/Models/: FlowResult.cs  FlowSettings.cs  FuncResult.cs  ProcessEntity.cs  ProcessResult.cs  (+1 more)
(+524 files in other folders)
