<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Title>FlowCiao</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A Lightweight .NET State Machine Workflow. FlowCiao is a user-friendly and extensible .NET state machine library that simplifies the creation and management of state machines in your applications. With FlowCiao, you can effortlessly define and control the flow of your application's logic, making it an ideal choice for managing complex workflows and state-driven processes. Start building robust and efficient state machines with ease using FlowCiao.</Description>
		<RepositoryUrl>https://github.com/Kingfish219/FlowCiao</RepositoryUrl>
		<PackageTags>workflow;state;machine;flow;ciao;</PackageTags>
		<PackAsTool>False</PackAsTool>
		<Authors>Kingfish</Authors>
		<PackageId>FlowCiao</PackageId>
		<PackageIcon>Resources/FlowCiao.png</PackageIcon>
		<AssemblyVersion>1.5.0</AssemblyVersion>
		<FileVersion>1.5.0</FileVersion>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Persistence\Providers\SqlServer\Migration\00.Schemas\0000-Create FlowCiao-Up.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0000-Create Trigger-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0001-Create ActionType-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0002-Create ActiveProcessStep-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0003-Create Activity-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0004-Create ActivityType-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0005-Create Process-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0006-Create ProcessStepComment-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0007-Create ProcessStepHistory-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0008-Create ProcessStepHistoryActivity-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0009-Create State-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0010-Create Transition-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0011-Create TransitionAction-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0013-Create StateActivity-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0014-Create ProcessStepHistory-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0015-Create ProcessExecution-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0016-Create ProcessExecutionStep-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0017-Create ProcessExecutionStepDetail-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0000-Create usp_State_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0001-Create usp_Transition_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0002-Create usp_Process_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0003-Create usp_TransitionAction_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0004-Create usp_Action_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0005-Create usp_TransitionActivity_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0006-Create usp_StateActivity_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0007-Create usp_Activity_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0008-Create usp_ProcessExecution_Modify-UP.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0012-Create TransitionActivity-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0004-Create usp_Trigger_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\02.Stored Procedures\0003-Create usp_TransitionTrigger_Modify-UP.sql" />
		<None Remove="Persistence\Providers\SqlServer\Migration\01.Tables\0011-Create TransitionTrigger-UP.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\FlowCiao.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Providers\Rdbms\SqlServer\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
